MONGODB_URL= mongodb+srv://n22:btOgQx0gOCPZJbLa@cluster0.l3wzsxb.mongodb.net/test-db
JWT_SECRET = J&8v!z$#NpX3r@7LwQeY1^uMfZsBk9Td
IMAGEKIT_PUBLIC_KEY = public_zWaPbfmKiiopmZczPxQpIHIkk/c=
IMAGEKIT_PRIVATE_KEY = private_APOL76ZqhxrrDZENF5RzZuzNvVs=
GEMINI_API_KEY = AIzaSyA1zUYAkdd0QI0FuXXV2wm-ohR3W8P7U8M
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/2fahgno0uw